<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Cms\Block\Page" name="cms_page"/>
        </referenceContainer>

        

        <referenceContainer name="main.content">
            <block class="Magento\Framework\View\Element\Template" name="image_slide" template="Magento_Theme::html/image_slide.phtml" />

            <block class="Magento\Cms\Block\Block" name="well_block">
                <arguments>
                    <argument name="block_id" xsi:type="string">well_block</argument>
                </arguments>
            </block>

            <block class="Magento\Framework\View\Element\Template" name="content.images" template="Magento_Theme::main_content.phtml">
            </block>

            <referenceContainer name="columns" remove="true"/>
        </referenceContainer>
    </body>
</page>
